

// $dsn = 'mysql:host=' . $host . ';dbname=' . $dbname;
// $pdo = new PDO($dsn, $user, $password);

// $stmt = $pdo->query('SELECT * FROM users');

// while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
//     // echo "hi";
//     // print_r($row);
//     // echo $row['id'] .$row['name'].$row['address'].$row['number']. '<br>';

// }


// // // $pdo=new PDO('mysql:dbname='.$dbName.':host='.$host,$user,$password,);

// // $DBH = new PDO('mysql:host='.$host.'dbname='.$dbname, $user, $password);

// // // $results = $pdo->query('SELECT * FROM users');
// // // while($row=$results->fetch(PDO::FETCH_ASSOC)){
// // //     echo $row;
// // // }